<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/mainstyles.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/choose-menu.css">
    <link rel="stylesheet" href="../css/text-styles.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/search-elements.css">
    <link rel="stylesheet" href="../css/news.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" async="" src="../js/nav-bar.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans&family=Roboto&display=swap');
    </style>
</head>
<body>
<!-- Navigation bar -->
<nav>
    <div class="topnav wrapper">
        <!-- Menu button -->
        <a class="menu-btn" onclick="myFunction()">
            <i class="fa fa-bars">
            </i>
        </a>
        <!-- Logotype -->
        <div id="this-logo" class="logotype">
            <a href="../index.html" class="main-logo"><em style="color:darkgoldenrod;">El</em> Gusto</a>
        </div>
        <div id="center-nav" class="central-nav-panel">
            <a class="active links" href="../index.html">Home</a>
            <a class="links" href="../private/views/cocktails/cocktails.html">Cocktails</a>
            <a class="links" href="../private/views/ingredients/ingredients.html">Ingredients</a>
            <div class="global-search">
                <input class="global-search" placeholder="Search">
            </div>
        </div>
        <div class="nav-right">
            <a class="to-login" href="../private/views/signin/login.html">Sign In</a>
        </div>

        <a class="search-btn" onclick="showSearch()">
            <i class="fa fa-search"></i>
        </a>
    </div>
    <!-- Hamburger menu -->
    <div id="myLinks" class="sub-menu">
        <a href="../index.html" style="color: darkgoldenrod">Home</a>
        <a href="../private/views/cocktails/cocktails.html">Cocktails</a>
        <a href="../private/views/ingredients/ingredients.html">Ingredients</a>
        <a href="../private/views/signin/login.html" style="border-top: 1px solid white">Sign In</a>
    </div>
</nav>

<section class="search-back">
    <div id="main">
        <a class="article" href="#cocktailpage">
            <img src="../img/cocktails/WhiteRussian.jpg" alt="WhiteRussian" class="news-cover"/>
            <div class="news-content">White Russian</div>
        </a>
        <a class="article" href="#cocktailpage">
            <img src="../img/cocktails/WhiteRussian.jpg" alt="WhiteRussian" class="news-cover"/>
            <div class="news-content">White Russian</div>
        </a>
        <a class="article" href="#cocktailpage">
            <img src="../img/cocktails/WhiteRussian.jpg" alt="WhiteRussian" class="news-cover"/>
            <div class="news-content">White Russian</div>
        </a>
        <a class="article" href="#cocktailpage">
            <img src="../img/cocktails/WhiteRussian.jpg" alt="WhiteRussian" class="news-cover"/>
            <div class="news-content">White Russian</div>
        </a>
        <a class="common-more" href="#more">
            More
        </a>
    </div>
</section>

<footer class="social-footer">
    <div class="social-footer-left">
        <a href="../index.html" class="main-logo"><em style="color:darkgoldenrod;">El</em> Gusto</a>
    </div>

    <div class="social-footer-center">
        <a href="#about">About</a>
    </div>

    <div class="social-footer-icons">
        <ul class="menu simple">
            <li><a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
            <li><a href="https://twitter.com/?lang=en"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        </ul>
    </div>
</footer>
</body>
</html>