<div id="sub-header">
    <form method="get" class="search-form" id="sub-nav-form">
        <div class="search-form-content">
            <input name="search" class="search-input" placeholder="White Russian">
            <div class="filters">
                <select class="filter" name="strong">
                    <option value="" disabled selected>Крепость</option>
                    <option value="Without">Безалкогольные</option>
                    <option value="NonStrong">Слабоалкогольные</option>
                    <option value="Strong">Крепкоалкогольные</option>
                </select>
                <select class="filter" name="base">
                    <option value="" disabled selected>Основа</option>
                    <option value="Absent">На абсенте</option>
                    <option value="Vodka">На водке</option>
                    <option value="Vine">На вине</option>
                </select>
                <select class="filter" name="taste">
                    <option value="" disabled selected>Вкус</option>
                    <option value="Bitter">Горькие</option>
                    <option value="Sour">Кислые</option>
                    <option value="Coffee">Кофейные</option>
                    <option value="Sugar">Sugar</option>
                    <option value="Salty">Salty</option>
                </select>
            </div>
        </div>
    </form>
</div>